<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>$TRIGGER_STATUS: $TRIGGER_NAME</title>
  <style type="text/css">
  
  /* GLOBAL */
  * {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
  }
  img {
    max-width: 100%;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6em;
  }
  table td {
    vertical-align: top;
  }
  
  /* BODY & CONTAINER */
  body {
    background-color: #f6f6f6;
  }
  .body-wrap {
    background-color: #f6f6f6; width: 100%;
  }
  .container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    clear:
    both !important;
  }
  .content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
  }
  
  /* HEADER, FOOTER, MAIN */
  .main {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
  }
  .content-wrap {
    padding: 20px;
  }
  .content-block {
    padding: 0 0 20px;
  }
  .header {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer {
    width: 100%;
    clear: both;
    color: #999;
    padding: 20px;
  }
  .footer p, .footer a, .footer td {
    color: #999;
    font-size: 12px;
  }
  
  /* TYPOGRAPHY */
  h1, h2, h3 {font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: #000; margin: 40px 0 0; line-height: 1.2em; font-weight: 400;}
  h1 {font-size: 32px; font-weight: 500;}
  h2 {font-size: 24px;}
  h3 {font-size: 18px;}
  h4 {font-size: 14px; font-weight: 600;}
  p, ul, ol {margin-bottom: 10px; font-weight: normal;}
  p li, ul li, ol li {margin-left: 5px; list-style-position: inside;}
  
  /* LINKS & BUTTONS */
  a {color: #348eda; text-decoration: underline;}
  .btn-primary {text-decoration: none; color: #FFF; background-color: #348eda; border: solid #348eda; border-width: 5px 10px; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer;  display: inline-block; border-radius: 2px;}
  
  /* OTHER STYLES THAT MIGHT BE USEFUL */
  .last {margin-bottom: 0;}
  .first {margin-top: 0;}
  .aligncenter {text-align: center;}
  .alignright {text-align: right;}
  .alignleft {text-align: left;}
  .clear {clear: both;}
  
  
  /* INVOICE */
  .invoice {margin: 40px auto; text-align: left; width: 80%;}
  .invoice td {padding: 5px 0;}
  .invoice .invoice-items {width: 100%;}
  .invoice .invoice-items td {border-top: #eee 1px solid;}
  .invoice .invoice-items .total td {border-top: 2px solid #333; border-bottom: 2px solid #333; font-weight: 700;}
  
  /* RESPONSIVE AND MOBILE FRIENDLY STYLES */
  @media only screen and (max-width: 640px) {
    body {padding: 0 !important;}
    h1, h2, h3, h4 {font-weight: 800 !important; margin: 20px 0 5px !important;}
    h1 {font-size: 22px !important;}
    h2 {font-size: 18px !important;}
    h3 {font-size: 16px !important;}
    .container {padding: 0 !important; width: 100% !important;}
    .content {padding: 0 !important;}
    .content-wrap {padding: 10px !important;}
    .invoice {width: 100% !important;}
  }
  .alert-header {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    background-color: LightGray;
    border-radius: 3px 3px 0 0;
  }
  .alert-header-Disater-OK,
  .alert-header-High-OK,
  .alert-header-Average-OK,
  .alert-header-Warning-OK,
  .alert-header-Information-OK,
  .alert-header-Not-Classified-OK {
      background-color: LightGreen;
  }
  .alert-header-Disaster-PROBLEM {
      background-color: Red;
  }
  .alert-header-High-PROBLEM {
      background-color: OrangeRed;
  }
  .alert-header-Average-PROBLEM {
      background-color: Orange;
  }
  .alert-header-Warning-PROBLEM {
      background-color: Gold;
  }
  .alert-header-Information-PROBLEM {
      background-color: SkyBlue;
  }
  
  .bg-Disaster { background-color: Red; }
  .bg-High { background-color: OrangeRed; }
  .bg-Average { background-color: Orange; }
  .bg-Warning { background-color: Gold; }
  .bg-Information { background-color: SkyBlue; }
  
  .color-Disaster { color: Red; }
  .color-High { color: OrangeRed; }
  .color-Average { color: Orange; }
  .color-Warning { color: Gold; }
  .color-Information { color: SkyBlue; }
  
  .text-OK { color: Green; }
  .text-PROBLEM { color: Red; }
  
  pre {
    display: inline-block;
    padding: 5px;
    margin: 0 0 10px;
    line-height: 1.42857143;
    color: #333; 
    font-family: monospace;
  }
  small {
    font-size: smaller;
  }
  
  </style>
</head>

<body>

<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" width="600">
      <div class="content">
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="alert-header alert-header-$TRIGGER_SEVERITY-$TRIGGER_STATUS">
              $TRIGGER_NAME
            </td>
          </tr>
          <tr>
            <td class="content-wrap">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    It's <strong class="text-$TRIGGER_STATUS">$TRIGGER_STATUS</strong> with <strong>$HOST_NAME</strong>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    The severity of problem is <strong class="color-$TRIGGER_SEVERITY">$TRIGGER_SEVERITY</strong>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <small>$TRIGGER_DESCRIPTION</small>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table>
                      <tr>
                        <td>
                          <strong>$ITEM_NAME:</strong>
                          <pre>$ITEM_VALUE</pre>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td class="content-block">
                        <a href="https://$ZABBIX_HOSTNAME/tr_events.php?triggerid=$TRIGGER_ID&eventid=$EVENT_ID" class="btn-primary">Trigger event</a>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <div class="footer">
          <table width="100%">
              <tr>
                  <td class="aligncenter content-block">Zabbix monitoring <a href="http://$ZABBIX_HOSTNAME/dashboard.php">dashboard</a></td>
              </tr>
          </table>
      </div></div>
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
